<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="564.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentacion.EntreFechasController">
   <children>
      <BarChart fx:id="grafica" layoutX="32.0" layoutY="26.0" prefHeight="333.0" prefWidth="463.0" title="Festes">
        <xAxis>
          <CategoryAxis fx:id="categoria" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="numeros" side="LEFT" />
        </yAxis>
      </BarChart>
      <ImageView fx:id="closeButton" fitHeight="31.0" fitWidth="27.0" layoutX="523.0" layoutY="13.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/close.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
